<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PramukhIME CKEditor Plugin Example</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.title {color:#FF6600; font-size: 1.5em; border-bottom: 2px solid #FF6600;}
</style>
<script src="../ckeditor.js"></script>
<script src="../plugins/pramukhime/js/debug.js"></script>
<script type="text/javascript">

var ckeditor4_config = {
	customConfig:'',
	toolbarGroups : [
		// Here name has no effect but groups has
		{ name: 'pramukhime', groups: [ 'pramukhime' ] },
		{ name: 'document', groups: [ 'mode', 'document', 'doctools' ] },
		{ name: 'clipboard', groups: [ 'clipboard', 'undo' ] },
		{ name: 'editing', groups: [ 'find', 'selection', 'spellchecker', 'editing' ] },
		{ name: 'forms', groups: [ 'forms' ] },
		'/',
		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
		{ name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ] },
		{ name: 'links', groups: [ 'links' ] },
		{ name: 'insert', groups: [ 'insert' ] },
		'/',
		{ name: 'styles', groups: [ 'styles' ] },
		{ name: 'colors', groups: [ 'colors' ] },
		{ name: 'tools', groups: [ 'tools' ] },
		{ name: 'others', groups: [ 'others' ] },
		{ name: 'about', groups: [ 'about' ] }
	],
	// Adding pramukhime plugin
	extraPlugins : 'pramukhime',
	
	// Uncomment the following line to remove the needed PramukhIME buttons/dropdowns as per your requirement
	//removeButtons:'PramukhIME,PramukhIMEHelp,PramukhIMESettings,PramukhIMEResetSettings,PramukhIMEToggleLanguage',
	
	// pramukhime customization
		// Uncomment this section to customize pramukhime plugin
		 
        pramukhime_options : { // pramukhime_options is Optional. If you don't provide, it will use the default settings
			languages: [ // Optional. If this value is not provided, it will list all the available languages
				// Explanation for the values
				//{
				//	text: 'Sanskrit', // Required
				//	value: 'pramukhindic:sanskrit', // Required. Format = KEYBOARD_NAME:LANGUAGE_NAME
				//}
				
				// Uncomment the following to show title + two languages + english
					{text:'Hindi', value:'pramukhindic:hindi'},
					//{text:'Sanskrit', value:'pramukhindic:sanskrit'},
					{text:'English', value:'pramukhime:english'}
			],
			// Uncomment the following value to select Sanskrit as the default language
			selected_value: 'pramukhindic:hindi', // Not required. Default value is 'pramukhime:english'
			toggle_key: { // Not required. Default value is {key:120, ctrl: false, alt: false, title: 'F9'}. Customizes a toggle key which is a shortcut key responsible for switching
			// between currently and last selected languages.
					key : 119, // Required. F8 key's keycode
					ctrl : false, // Not required. If true, user must press "Ctrl" key + key to switch
					alt : false,  // Not required. If true, user must press "Alt" key + key to switch
					title:'F8' // Required. This title will be appended to the title of "English" language.
				}
        },

};

</script>

</head>
<body role="application">

<form method="post" action="">
	<h1 class="title">PramukhIME CKEditor Plugin Example</h1>
	<br />
	<div>
		<textarea id="mytextareaid" name="mytextareaid" rows="20" cols="80" style="width: 80%; height:200px;"></textarea>
	</div>
	<div id="message"></div>
	<br />
	<div>
		<h4>How to use?</h4>
		<ol>
			<li>Download CKEditor <b>4.x (NOT 3.x)</b> and unzip on hard drive (CKEditor_ROOT)</li>
			<li>Unzip PramukhIME CKEditor Plugin into &quot;CKEditor_ROOT\plugins\&quot; 
				folder.</li>
			<li>Place this file example.html into &quot;CKEditor_ROOT\samples&quot; folder or change the path of &quot;ckeditor.js&quot; in this file.</li>
			<li>Open this file using <b>real webserver like IIS/Apache</b> and you should be able to view PramukhIME 
				drop down list and buttons.</li>
			<li>Open this file in text editor and change the options given as per comments 
				within html code to customize PramukhIME plugin.</li>
		</ol>
        
        
	</div>
</form>

<script type="text/javascript">

CKEDITOR.replace( 'mytextareaid', ckeditor4_config );

if (document.location.protocol == 'file:') {
	alert("The examples might not work properly on the local file system due to security settings in your browser. Please use a real webserver.");
}
</script>
</body>
</html>
